CSVFiles = ./cleaned_data/Accommodation.csv;./cleaned_data/ActivitiesJoin.csv;./cleaned_data/AmenityJoin.csv;./cleaned_data/PropertyType.csv;./cleaned_data/reviews.csv;./cleaned_data/AccommodationRating.csv;./cleaned_data/ActivitiesTypes.csv;./cleaned_data/Counties.csv;./cleaned_data/RoomType.csv;./cleaned_data/Activities.csv;./cleaned_data/Amenity.csv;./cleaned_data/Host.csv;cleaned_data/calendar.csv
mappingFile = groupF.ttl
outputFile = eirebnb_ontology.ttl
format = TURTLE

